MONGO_URI="mongodb+srv://ranaabdullah51692:Abdullahmongodb64744526@ecommerceabdullah.kv3yg.mongodb.net/EcommerceApp?retryWrites=true&w=majority&appName=ecommerceAbdullah"


PORT=3000

FRONTEND_URL=https://glittering-lollipop-250a38.netlify.app/